APP_ENV=dev
APP_DEBUG=true
DATABASE_URL="mysql://root:@127.0.0.1:3306/chadikwa?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'